<!DOCTYPE html>
<html>
<head>
    <title>Chrome Dashboard</title>
    <!-- BEGIN META -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="your,keywords">
    <meta name="description" content="Short explanation about this website">
    <style>
        body {
            overflow: hidden;
        }
        html, body, #background, #main-container, #main-container > div {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        #background {
            background-size: cover !important;
        }

        #loading {
            background-color: #fff;
            position: fixed;
            font-family: Roboto, sans-serif !important;
            z-index: 1000000 !important;
            height: 100%;
            width: 100%;
            margin-top: 0px;
            top: 0px;
            left: 0px;
        }
        .ball-scale-multiple {
            width: 100%;
            height: 100%;
        }

        .ball-scale-multiple {
            position: relative;
        }

        .ball-scale-multiple > div {
            position: absolute;
            left: calc(50% - 50px);
            top: calc(50% - 50px);
            opacity: 0;
            margin: 0;
            animation: ball-scale-multiple 2s 0s linear infinite;
            border: 3px solid #607d8b;
            border-radius: 100%;
            width: 100px;
            height: 100px;
        }

        .ball-scale-multiple {
            position: absolute;
        }

        .ball-scale-multiple > div:nth-child(2) {
            -webkit-animation-delay: -.4s;
            animation-delay: -.4s;
        }

        .ball-scale-multiple > div:nth-child(3) {
            -webkit-animation-delay: -.8s;
            animation-delay: -.8s;
        }

        .ball-scale-multiple > div:nth-child(4) {
            -webkit-animation-delay: -1.2s;
            animation-delay: -1.2s;
        }

        .ball-scale-multiple > div:nth-child(5) {
            -webkit-animation-delay: -1.6s;
            animation-delay: -1.6s;
        }

        @keyframes ball-scale-multiple {
            0% {
                -webkit-transform: scale(.1);
                transform: scale(.1);
                opacity: 1;
            }
            5% {
                opacity: .7;
            }
            100% {
                -webkit-transform: scale(1.5);
                transform: scale(1.5);
                opacity: 0;
            }
        }
        .spinner {
            width: 130px;
            text-align: center;
            position: fixed;
            top: 50%;
            left: calc(50% - 65px);
        }

        .spinner > div {
            width: 18px;
            height: 18px;
            background-color: black;

            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        }

        .spinner .bounce1 {
            -webkit-animation-delay: -0.64s;
            animation-delay: -0.64s;
        }

        .spinner .bounce2 {
            -webkit-animation-delay: -0.48s;
            animation-delay: -0.48s;
        }

        .spinner .bounce3 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .spinner .bounce4 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        @-webkit-keyframes sk-bouncedelay {
            0%, 80%, 100% { -webkit-transform: scale(0) }
            40% { -webkit-transform: scale(1.0) }
        }

        @keyframes sk-bouncedelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            } 40% {
                  -webkit-transform: scale(1.0);
                  transform: scale(1.0);
              }
        }
    </style>
</head>
<body>
<!-- App -->
<div id="main-container"></div>
<!-- Simple splash screen-->
<div id="loading">
    <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
        <div class="bounce4"></div>
        <div class="bounce5"></div>
    </div>
</div>
</body>
</html>